[OPTIONS]
# Server IP. If you need use all of server ips set it 0.0.0.0
serverhost = 0.0.0.0
# Server port
serverport = 8050
#announce refresh interval in seconds
announce_refresh = 1800
#announce min refresh in seconds
announce_min = 300
#scrape refresh interval in seconds
scrape_int = 300
# IP header. if you don't need it then set blank
cf_header = X-Forwarded-For
# Cleanup inactive users/torrent from memory
cleanup_interval = 15
#Mysql log stats and announce list. if you don't need it then set 0
mysql_store = 1
#Mysql reload time
mysql_reload = 600

[MYSQL]
HOST = DB_HOST
NAME = DB_NAME
USER = Your_DB_users
PASSWORD = your_secret_password
